<html>
	<head>
		<script type="text/javascript" src="elm.js"></script>
	</head>
	<body>
		<div id="elm">
		</div>
		<script>
			var div = document.getElementById('elm');
    		var app = Elm.WordCounter.embed(div);
		</script>
		<style>
			
			#container {
				position: absolute;
				top: 0px;
				bottom: 0px;
				left: 0px;
				right: 0px;
				/*color: white;*/
			}

			.content {
				position: absolute;
				top: 0%;
				left: 50%;
				transform: translateX(-50%);
				height: 95%;
				width: 1000px;
				max-width: 100%;
				overflow-y: scroll;
				resize: none;
				box-sizing: border-box;
				padding: 50px;
				font-size: 20px;
				border-style: none;
				outline: none;
				font-family: Arial;
			}

			.infoContainer {
				box-sizing: border-box;
				position: absolute;
				bottom: 0px;
				left: 50%;
				transform: translateX(-50%);
				/*background: green;*/
				width: 1000px;
				max-width: 100%;
				height: 5%;
				border-top: 1px solid rgba(0,0,0,0.2);
			}

			.timer, .wordcount {
				box-sizing: border-box;
				font-family: Arial;
				font-size: 20px;
				padding: auto;
				display: inline-block;
				/*background: red;*/
				width: 50%;
				height: 100%;
				text-align: center;
				padding: 10px;
				font-weight: bold;
			}

		</style>
	</body>
</html>